<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;

    }

    .form-login{
        width: 400;
        height:340px;
        background: white;
        margin:auto;
        margin-top:100px;
        box-shadow:7px 13px 37px #000;
        padding:20px 30px;
        border-top: 4px solid #ACF2D9;
        text-align: center;
    }

    body{
        font-family: arial;
        background-image: url('HealthyPill.png');
        background-repeat: repeat-y ;
        background-size: 10rem;
    }

    .form-login h5{
        margin: 0;
        text-align:center;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size:20px;
    }

    .controls{
        width:100%;
        border: 1px solid;
        margin-bottom:16px;
        padding:11px 11px;
        background: #D2EEE4;
        font-size: 14px;
        font-weight: bold;
        text-align:center;
    }

    .buttons{
        width:100%;
        height: 40px;
        background:#71A895;
        border: none;
        color:white;
        margin-bottom:16px;
        text-align:center;
    }


</style>

<html lang="en" dir="ltr">
    <body>
        <section class="form-login">
            <h5>LOGIN</h5>
            <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
            <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
            <form action='http://localhost:8000/base/calendario/'>
            <input class="buttons" type="submit" name="" value="INGRESAR">
            </form>
        </section>
    </body>
</html>