<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;

    }

    .form-login{
        width: 400;
        height:340px;
        background: white;
        margin:auto;
        margin-top:100px;
        box-shadow:7px 13px 37px #000;
        padding:20px 30px;
        border-top: 4px solid #ACF2D9;
        text-align: center;
    }

    .contenedor{
        width:100%;
        padding: 10px;
        text-align: center;
    }


    body{
        font-family: arial;
        background-color: #00FFEF;
        background-image: url("HealthyPill.png");
        background-repeat: repeat-y ;
        background-size: 10rem;
    }

    .form-login h5{
        margin: 0;
        text-align:center;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid;
        font-size:20px;
    }

    .controls{
        width:100%;
        border: 1px solid;
        border-radius: 20px;
        margin-bottom:16px;
        padding:11px 11px;
        background: #D2EEE4;
        font-size: 14px;
        font-weight: bold;
        text-align:center;
    }

    .buttons{
        width:100%;
        height: 40px;
        background:#71A895;
        border: none;
        color:white;
        margin-bottom:16px;
        text-align:center;
    }

    .buttons:hover{
        background: cadetblue;
    }

    .link{
        text-decoration:none;
        color:#8DB6AB;
        font-weight: 600;
    }

    .link:hover{
        color:black;
    }

        p{
        text-align: center;
    }

</style>

<html lang="en" dir= class = 'controls'"ltr">
<head>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
</head>
<body>
    <form class="form" method="POST">

        {% csrf_token %}
        <section class="form-login">
            <h5>LOGIN</h5>
            <div class='controls'>  
                <i class="fas fa-user icon"></i>
                <label for = 'user-name-id'>Usuario</label>
                {{form.username}}
            </div>
            <div class='controls'>
                <i class='fas fa-key icon'></i>
                <label for = 'password-id'>Contraseña</label>
                {{form.password}}
            </div>
            <input class="buttons" type="submit" name="" value="INGRESAR">
            <p>¿No tienes una cuenta?<a class="link" href='http://localhost:8000/registro/'> Registrate</a></p>
        </section>
    </form>
</body>
</html>