<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    body{
        font-family: arial;
        margin:0;
        background: url(Logo2.jpeg);
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .contendor{
        width:100%;
        padding: 15px;
    }
    
    .form{
        width: 400;
        height:340px;
        background: white;
        margin:auto;
        margin-top:100px;
        box-shadow:7px 13px 37px #000;
        padding:20px 30px;
        border-top: 4px solid #ACF2D9;
        text-align: center;

    }

    .form-registro{ 
        width: 400;
        height:340px;
        background: white;
        margin:auto;
        margin-top:100px;
        box-shadow:7px 13px 37px #000;
        padding:20px 30px;
        border-top: 4px solid #ACF2D9;
        text-align: center;
    }

    
    h1{
        text-align: center;
        color: #8DB6AB;
        font-size: 40px;
    }
    
    input[type='text'],
    input[type='password']{
        font-size: 20px;
        width:95%;
        padding: 10 px;
        border: none;
    }
    
    .input-contenedor{
        margin:15px;
        border: 1px solid #aaa;
    }

    .icon{
        min-width: 50px;
        text-align: right;
        color: #999;
    }

    .button{
        border:none;
        width:100%;
        color: white;
        font-size: 20px;
        background: #8DB6AB;
        padding: 15px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover{
        background: cadetblue;
    }

    p{
        text-align: center;
    }

    .link{
        text-decoration:none;
        color:#8DB6AB;
        font-weight: 600;
    }

    .link:hover{
        color:black;
    }

    
    </style>
    
    <html>
    <head>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
    </head>
    <body>
        <form class='form' action="" method="POST">
            {% csrf_token %} 
            <section class='form-registro'>
                <h1>Registrate</h1>
                <div class='contenedor'>
                    <div class='input-contenedor'>
                        <i class="fas fa-user icon"></i>
                        <input class="controls" type="text" name="usuario" value="" placeholder="Nombre y apellido" id="idusername" name="username">
                    </div>
                </div>
                <div class='contenedor'>
                    <div class='input-contenedor'>
                        <i class='fas fa-envelope icon'></i>
                        <input type='text' placeholder="Correo Electr&oacute;nico">
                    </div>
                </div>
                <div class='contenedor'>
                    <div class='input-contenedor'>
                        <i class='fas fa-key icon'></i>
                        <input type='password' placeholder="Contrase&ntilde;a">
                    </div>
                    <div class='contenedor'>
                        <div class='input-contenedor'>
                            <i class='fas fa-key icon'></i>
                            <input type='password' placeholder="Confirmar Contrase&ntilde;a">
                        </div>
                </div>
                <input type='submit' value="Registrate" class="button">
                <p>¿Ya tienes una cuenta?<a class="link" href='http://localhost:8000/login/'>Iniciar sesión</a></p>
            </section>
            
        </form>
    </body>
    </html>