<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    
    body{
        font-family: arial;
        margin:0;
        background: url(Logo2.jpeg);
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    

    .contenedor{
        width:100%;
        padding: 10px;
        text-align: center;
    }

    .form-registro{ 
        width: 500;
        height:500px;
        background: white;
        margin:auto;
        margin-top:50px;
        box-shadow:7px 13px 37px #000;
        padding:20px 30px;
        border-top: 4px solid #ACF2D9;
        text-align: center;
    }

    h1{
        text-align: center;
        color: #8DB6AB;
        font-size: 40px;
    }
    
    
    
    .input-contenedor{
        margin:5px;
        border: 1px solid #aaa;
    }

    .icon{
        min-width: 50px;
        text-align: right;
        color: #999;
    }

    .button{
        border:none;
        width:100%;
        color: white;
        font-size: 20px;
        background: #8DB6AB;
        padding: 15px 20px;
        border-radius: 5px;
        cursor: pointer;
        border-top: 5px;
    }

    .button:hover{
        background: cadetblue;
    }

    p{
        text-align: center;
    }

    .link{
        text-decoration:none;
        color:#8DB6AB;
        font-weight: 600;
    }

    .link:hover{
        color:black;
    }

    .controls{
        width:100%;
        border: 1px solid;
        border-radius: 20px;
        margin-bottom:16px;
        padding:11px 11px;
        background: #D2EEE4;
        font-size: 14px;
        font-weight: bold;
        text-align:center;
    }

    
</style>
    
<html>
<head>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
</head>
<body>
    <form class='form' action="" method="POST">
        {% csrf_token %} 
        <section class='form-registro'>
            <h1>Registrate</h1>
            <div class='contenedor'>
                <div class='controls'>
                    <i class="fas fa-user icon"></i>
                    <label for = 'user-name-id'>Usuario</label>
                    {{form.username}}
                </div>
            </div>
            <div class='contenedor'>
                <div class='controls'>
                    <i class='fas fa-envelope icon'></i>
                    <label for = 'user-name-id'>Email</label>
                    {{form.email}}
                </div>
            </div>
            <div class='contenedor'>
                <div class='controls'>
                    <i class='fas fa-key icon'></i>
                    <label for = 'password-id'>Contraseña</label>
                    {{form.password1}}
                </div>
            </div>
            <div class='contenedor'>
                <div class='controls'>
                    <i class='fas fa-key icon'></i>
                    <label for = 'password-id'>Confirma Contraseña</label>
                    {{form.password2}}
                </div>
            </div>
            <input type='submit' value="Registrate" class="button">
            <p>¿Ya tienes una cuenta?<a class="link" href='http://localhost:8000/login/'> Iniciar sesión</a></p>
        </section> 
    </form>
</body>
</html>